# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# https://docs.ansible.com/ansible/latest/modules/include_tasks_module.html
- include_tasks:
    "{{ cms_tasks }}"
  with_first_found:
    - files:
        - "os/{{ ansible_os_family | lower }}/main.yml"
  loop_control:
    loop_var: "cms_tasks"

# https://docs.ansible.com/ansible/latest/modules/user_module.html
- name:
    "user"
  user:
    comment: "Web content owner"
    home: "/home/{{ cms_system_username }}"
    name: "{{ cms_system_username }}"
    state: "present"
  become:
    true

# https://docs.ansible.com/ansible/latest/modules/file_module.html
- name:
    "directory : /opt/cms"
  file:
    owner: "{{ cms_system_username }}"
    path: "/opt/cms"
    state: "directory"
  become:
    true

# https://docs.ansible.com/ansible/latest/modules/git_module.html
- name:
    "git : /opt/cms"
  git:
    dest: "/opt/cms"
    repo: "https://gitlab.com/eyeo/websites/cms.git"
  register:
    "cms_repo"
  become:
    true
  become_user:
    "{{ cms_system_username }}"

# https://docs.ansible.com/ansible/latest/modules/include_tasks_module.html
- include_tasks:
    "generate_content.yml"
  tags:
    - "never"
    - "generate_content"
